{
  "name": "nextjs-sanity-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.4",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.16.7",
    "date-fns": "^2.30.0",
    "next": "13.5.4",
    "next-sanity": "^9.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.16.7",
    "styled-components": "^6.1.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.50.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2"
  }
}
